src/langPickerForNavbar.jade
li.dropdown(uib-dropdown="")
    a.dropdown-toggle(uib-dropdown-toggle='', style="cursor:pointer;")
        flag(country="{{countryFlagCode($langPickerConf.currentLang)}}")
        | {{$langPickerConf.getCurrentLanguageName() || 'Language'}}
        span.caret(style="margin-left:3px;")
    ul.dropdown-menu(uib-dropdown-menu='', role="menu")
        li( role="menuitem", 
            ng-repeat="(lang_code, lang_name) in $langPickerConf.languageList",
            ng-click="$langPickerConf.setCurrentLanguage(lang_code)"
            ng-class="{'active': lang_code==$langPickerConf.currentLang}"
        )
                
            a(href="javascript: void 0")    
                flag(country="{{countryFlagCode(lang_code)}}")
                | {{lang_name}}

dist/langPickerForNavbar.html
<li uib-dropdown="" class="dropdown"><a uib-dropdown-toggle="" style="cursor:pointer;" class="dropdown-toggle"><flag country="{{countryFlagCode($langPickerConf.currentLang)}}"></flag>{{$langPickerConf.getCurrentLanguageName() || 'Language'}}<span style="margin-left:3px;" class="caret"></span></a><ul uib-dropdown-menu="" role="menu" class="dropdown-menu"><li role="menuitem" ng-repeat="(lang_code, lang_name) in $langPickerConf.languageList" ng-click="$langPickerConf.setCurrentLanguage(lang_code)" ng-class="{'active': lang_code==$langPickerConf.currentLang}"><a href="javascript: void 0">   <flag country="{{countryFlagCode(lang_code)}}"></flag>{{lang_name}}</a></li></ul></li>
